[Libretro]
Type=Emulator
Version=1.0
Name=Beetle PCE Fast
Module=mednafen_pce_fast_libretro.so
LibretroVersion=1
Authors=Mednafen Team;
License=GPL-2.0+;

[Platform:TurboGrafx16]
MimeType=application/x-pc-engine-rom;

[Platform:TurboGrafxCD]
MimeType=application/x-cue;application/x-pc-engine-cd-rom;application/x-pc-engine-rom;
Firmwares=SuperSystemCard3;

[Firmware:SuperSystemCard3]
Path=syscard3.pce
MD5=ff1a674273fe3540ccef576376407d1d
SHA-512=6e771b9f660ae227256ecaf173e1a7e4073c43a606747a4b4550addd96b0ee3876400641069168d370a09a34520104bb7c5c5bc34f78c5c2617dcd472896de18
Mandatory=true
